{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#dfed76",
        "statusBar.background": "#d4e749",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c8df1d",
        "statusBarItem.remoteBackground": "#d4e749",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#d4e749",
    "godot_tools.gdscript_lsp_server_port": 6005,
}